/* About Page Heading */

.about-page-heading {
  font-family: sans-serif;
  text-align: center;
  position: relative;
  animation-name: main-headings;
  animation-timing-function: linear;
  animation-duration: 1s;
}

@keyframes main-headings {
  from {
    bottom: -200px;
  }
  to {
    bottom: 0px;
  }
}

.about-page-heading p {
  color: brown;
  font-size: 10px;
}

.about-page-heading span {
  color: black;
  font-size: 20px;
  font-weight: 700;
}

/* image-about-container */

.image-about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  animation-name: skils;
  animation-duration: 1s;
  animation-timing-function: linear;
}

@keyframes skils {
  from {
    bottom: -200px;
  }
  to {
    bottom: 0px;
  }
}

@media screen and (min-width: 767px) {
  .image-about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* About Image class */
.my-pic {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #ff5757;
  transition: transform 0.1s ease-in-out;
}

@media screen and (min-width: 767px) {
  .my-pic {
    width: 250px;
    height: 250px;
    margin-right: 20px;
  }
}

.my-pic:hover {
  transform: scale(1.1);
}

/* education-about-content-container */

.education-about-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Education-card */

.education-card {
  min-width: 250px;
  max-width: 300px;
  min-height: 150px;
  font-family: sans-serif;
  margin-top: 15px;
  padding: 15px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.education-card p {
  font-size: 15px;
  text-align: center;
}

/* about-paragraph */

.about-paragraph {
  font-family: sans-serif;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  min-width: 250px;
  max-width: 500px;
}
